* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  color: #333;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
/* header */

.main__container {
  background: black;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  color: white;
}

.main__container .header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
}

.main__container .header-flex .logo {
  font-size: 2.9rem;
  color: #fff;
  font-weight: 900;
}

.main__container .header-flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: #fff;
  font-weight: 400;
}

.main__container .header-flex .navbar a:hover {
  text-decoration: underline;
  color: #27ae60;
}

.main__container .header-flex .links > * {
  font-size: 2.5rem;
  cursor: pointer;
  margin-left: 1.5rem;
  color: #fff;
}

.main__container .header-flex .links > *:hover {
  color: #27ae60;
}

.main__container .header-flex .links a span,
.main__container .header-flex .links a i {
  color: #fff;
}

.main__container .header-flex .links a:hover span,
.main__container .header-flex .links a:hover i {
  color: #27ae60;
}

.main__container .header-flex .links a span {
  font-size: 2rem;
}
section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
/* few button styles */
.button,
.del-btn,
.opt-btn {
  display: block;
  width: 100%;
  margin-top: 1rem;
  border-radius: 0.5rem;
  color: #e90606;
  font-size: 2rem;
  padding: 1.3rem 3rem;
  text-transform: capitalize;
  cursor: pointer;
  text-align: center;
  background-color: #daf606;
}

.buttton {
  background-color: #eac406;
}

.del-btn {
  background-color: #f52f18;
}

.opt-btn {
  background-color: #ffb338;
}

.button:hover,
.del-btn:hover,
.opt-btn:hover {
  background-color: #333;
  color: rgb(222, 221, 220);
}

.flex-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.flex-btn > * {
  flex: 1;
}
/* heading of page */
.title {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: #333;
  font-size: 3.5rem;
}
/*  messages */
.message {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgb(255, 223, 171);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  z-index: 10000;
}

.message span {
  font-size: 2rem;
  color: #333;
}

.message i {
  font-size: 2.5rem;
  cursor: pointer;
  color: #e74c3c;
}

.message i:hover {
  color: #333;
}

.empty {
  padding: 1.5rem;
  background: #fff;
  color: #e74c3c;
  border-radius: 0.5rem;
  border: 2px solid #333;
  font-size: 2rem;
  text-align: center;
  text-transform: capitalize;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}
/* carousel */
/* Hide all slides by default */
.mySlides {
  display: none;
}

/* Center images vertically */
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  overflow: hidden; /* Ensure images don't overflow */
}

/* Previous and Next buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: white;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Button hover effect */
.prev:hover,
.next:hover {
  background-color: rgba(55, 16, 227, 0.8);
}

/* Dot indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #e9e9e9;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Active dot or hover effect */
.active,
.dot:hover {
  background-color: #717171;
}

/* Image fade animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Ensure all images in slideshow have same size and aspect ratio */
.mySlides img {
  margin: 20px;
  width: 1000px; /* Fixed width */
  height: 500px; /* Fixed height */
  object-fit: cover; /* Ensure image fills container */
}
/* marquee effect */
/* Container styles */
.scrolling-text-container {
  background-color: #000000;
  border-radius: 4px;
  overflow: hidden;
  color: white;
}

/* Inner container styles */
.scrolling-text-inner {
  display: flex;
  white-space: nowrap;
  font-size: 32px;
  font-weight: 600;
  padding: 8px 0;
  color: white;
}

/* Text styles */
.scrolling-text {
  display: flex;
}

.scrolling-text-item {
  padding: 0 30px;
  color: #e9e9e9;
}

.scrolling-text-inner > div {
  animation: var(--direction) var(--marquee-speed) linear infinite;
}

.scrolling-text-container:hover .scrolling-text-inner > div {
  animation-play-state: paused;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes scroll-right {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

/* Price Range Section Styles */
.price-range-section {
  margin-top: 20px;
}

.price-range-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.price-range {
  display: inline-block;
  padding: 30px 50px;
  margin: 10px;
  background-color: #daff09;
  border: 1px solid #000000;
  border-radius: 75px;
  font-size: 25px;
  text-decoration: none;
  color: #f60808;
  transition: background-color 0.3s ease;
}

.price-range:hover {
  background-color: #000000;
  color: white;
  transform: translateY(-10px);
}

/* category */
.category-section {
  text-align: center;
}

.category-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.category-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.category-item {
  position: relative;
  width: 500px;
  margin: 0 10px 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.category-item:hover {
  transform: translateY(-5px);
}

.category-logo {
  width: 100px;
  margin: auto;
  margin-bottom: auto;
}

.category-item h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.category-link {
  margin-top: auto;
  padding: 8px 16px;
  background-color: #daf606;
  color: #e40909;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  display: inline-block;
  font-size: 25px;
}

.category-link:hover {
  background-color: #0b0b0b;
  color: white;
}
/* Products */
.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  height: 60rem; /* Set a fixed height for the box container */
}

.products .container .box {
  padding: 2rem;
  text-align: center;
  border: 2px solid #333;
  background-color: #fff;
  box-shadow: 2px 2px black;
  border-radius: 0.5rem;
  position: relative;
  height: 100%;
}

.products .container .box .price {
  text-align: center;
  font-size: 20px;
}
.rank {
  text-align: center;
  font-size: 20px;
}

.products .container .box .price span {
  font-size: 2.5rem;
  color: black;
  margin: 0 0.2rem;
}

.products .container .box img {
  width: 80%;
  height: 40%; /* Set the image height to 50% of the box height */
  object-fit: cover;
  margin-bottom: 1rem;
}

.products .container .box .name {
  font-size: 2rem;
  color: #333;
  padding: 1rem 0;
}

.products .container .box .qty {
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: #333;
  border: 2px solid #333;
  width: 100%;
}

@media (max-width: 768px) {
  .main__container .header-flex .navbar a {
    margin: 0 1rem;
    font-size: 1.5rem;
    color: white;
    font-weight: 400;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .flex-btn {
    flex-flow: column;
    gap: 0;
  }

  .title {
    font-size: 3rem;
  }
  .main__container .header-flex .navbar a {
    margin: 0 1rem;
    font-size: 1.2rem;
    color: white;
    font-weight: 400;
  }
  .products .container {
    grid-template-columns: 1fr;
  }
}
